{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "play-internal": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "play-internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
